CREATE TABLE noteEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    createAt INTEGER NOT NULL,
    priority TEXT NOT NULL,
    rememberMe TEXT,
    image TEXT
);

CREATE TABLE priorityEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    type TEXT NOT NULL
);

insertPriority:
INSERT OR REPLACE  INTO priorityEntity(
    id ,
    type
) VALUES (?,?);

getStatePriorty:
SELECT * FROM priorityEntity WHERE id LIKE 1;


insertNote:
INSERT OR REPLACE  INTO noteEntity(
    id ,
    title ,
    content ,
    createAt ,
    priority ,
    rememberMe,
    image
) VALUES (?,?,?,?,?,?,?);

deleteNote:
DELETE FROM noteEntity WHERE id = :id ;

deleteAllNote:
DELETE FROM noteEntity;

getNotes:
SELECT * FROM noteEntity ORDER BY createAt DESC ;

getNotesHighPriority:
SELECT * FROM noteEntity WHERE priority LIKE "high";

getNotesLowPriority:
SELECT * FROM noteEntity WHERE priority LIKE "low";

getNotesMedPriority:
SELECT * FROM noteEntity WHERE priority LIKE "medium";

searchNoteByTitle:
SELECT * FROM noteEntity WHERE title LIKE '%' || :title || '%' ;